<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pemrograman Web</title>

 

<style type="text/css">
    a{
        text-align: bottom;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        animation-delay: 1.4;
        background-color: black;
    }

	thead{
		font-family: calibri;
        background-color: gray;
        width: 50px;
        height: 50px;

	}

    tbody{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    td{
        height: 20px;
        text-align: center;
    }

</style>
</head>
<body>
<h1 align="center">Rizwar Adi Nugroho 41215504</h1>
<table border="1" cellspacing="0" cellpadding="6" align="center" width="50%">
	<thead>
            <tr>
                <th>Rank</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th colspan="2">Ket</th>
            </tr>
    </thead>
    <tbody>
    	<tr>
            <td>1</td>
            <td>Jul Saputra</td>
            <td>Kuningan</td>
            <td>Hapus</td>
            <td>Edit</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Arif khotibul umam</td>
            <td>Cirebon</td>
            <td>Hapus</td>
            <td>Edit</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Muhamad syahrul fuadi</td>
            <td>Cirebon</td>
            <td>Hapus</td>
            <td>Edit</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Suteja</td>
            <td>Cirebon</td>
            <td>Hapus</td>
            <td>Edit</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ridwan</td>
            <td>Cirebon</td>
            <td>Hapus</td>
            <td>Edit</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Rizky Hidahatullah</td>
            <td>Indramayu</td>
            <td>Hapus</td>
            <td>Edit</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Errina Astiadewi</td>
            <td>Majalengka</td>
            <td>Hapus</td>
            <td>Edit</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Muhamad Ibnu Syna Salman Syam</td>
            <td>Cirebon</td>
            <td>Hapus</td>
            <td>Edit</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Masdarul Rizqi</td>
            <td>Indramayu</td>
            <td>Hapus</td>
            <td>Edit</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ridwan</td>
            <td>Cirebon</td>
            <td>Hapus</td>
            <td>Edit</td>
        </tr>
    </tbody>
</table>
   <a href="../Pemrograman WEB/index.html">Kembali Ke Home</a>
</body>
</html>